#container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: flex-end;
    background-color: darkorange;
    padding: 10px;
    margin: 5px;
    height: 100px;
}

div div {
    border: 1px solid;
    background-color: orange;
    margin:5px;
    
}


#container2 {
    display: flex;
    flex-flow: row wrap;
    background-color: darkorange;
    padding: 10px;
    margin: 5px;
    height: 100px;
}

#flex1,
#flex3 {
    flex: 1 1 auto;
}

#flex2 {
    flex: 4 0 auto;
}

#container3 {
    display: grid;
    grid-template-areas: "area2 area3"
                         "area4 area3"
                         "area1 area1";
    grid-template-columns: 100px auto;
    grid-template-rows: auto 50% 30px;
    background-color: darkorange;
    padding: 10px;
    margin: 5px;
    height: 200px;
}

#item1 { grid-area: area1; }
#item2 { grid-area: area2; }
#item3 { grid-area: area3; }
#item4 { grid-area: area4; }

#container3>div {
    border: 2px solid;
    background-color: orange;
    margin: 5px;
}


#container4 > div , #main div{
    background-color: aquamarine;
    text-align: center;
}
#container4{
    display:grid;
    grid-template-areas:"header"
                        "H-nav"
                        "main"
                        "footer" ;
    grid-template-rows: 15% 15% auto 15%
}
#main{
    display:grid;
    grid-template-areas:"N-nav haupt zusatz ";
    grid-template-columns: 20% auto 20%;
}
#zusatz{
    display :flex;
    flex-flow: column wrap;
    justify-content: space-between;
    
}
#header{grid-area:header;}
#H-nav{grid-area:H-nav;}
#N-nav{grid-area:N-nav;}
#main{grid-area:main;}
#zusatz{grid-area:zusatz;}
#footer{grid-area:footer;}
#haupt{grid-area:haupt;}